{
  "ConnectionStrings": {
    "TaskFlowDbContextTrxn": "",
    "TaskFlowFlowEngineDbContext": "",
    "TickerQDbContext": ""
  },
  "Database": {
    "MigrationCommandTimeoutSeconds": 1800,
    "Retry": {
      "MaxRetryCount": 5,
      "MaxRetryDelaySeconds": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
