{
  "AppName": "TaskFlowApi",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskFlowDbContextTrxn": "",
    "TaskFlowDbContextQuery": "",
    "Redis1": ""
  },
  "CacheSettings": [
    {
      "Name": "TaskFlowCache",
      "DurationMinutes": 30,
      "DistributedCacheDurationMinutes": 60,
      "FailSafeMaxDurationMinutes": 120,
      "FailSafeThrottleDurationSeconds": 1,
      "RedisConnectionStringName": "Redis1",
      "BackplaneChannelName": "taskflow-cache-sync"
    }
  ],
  "FeatureFlags": {
    "EnableNotifications": false
  }
}
