{
  "AppName": "TaskFlowScheduler",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TickerQ": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskFlowDbContextTrxn": "",
    "TaskFlowDbContextQuery": "",
    "Redis1": "",
    "TableStorage1": ""
  },
  "AuditLogStorageSettings": {
    "TableName": "taskflowaudit",
    "NullTenantPartitionKey": "_system"
  },
  "Scheduling": {
    "UsePersistence": true,
    "EnableDashboard": false,
    "MaxConcurrency": 5,
    "Dashboard": {
      "Username": "",
      "Password": ""
    }
  }
}
